info creator=UIBuilder resizable=true
char id=43 img=kx9f6 xoffset=0 yoffset=0 xadvance=0
char id=44 img=kx9f7 xoffset=0 yoffset=0 xadvance=0
char id=48 img=kx9f8 xoffset=0 yoffset=0 xadvance=0
char id=49 img=kx9f9 xoffset=0 yoffset=0 xadvance=0
char id=50 img=kx9fa xoffset=0 yoffset=0 xadvance=0
char id=51 img=kx9fb xoffset=0 yoffset=0 xadvance=0
char id=52 img=kx9fc xoffset=0 yoffset=0 xadvance=0
char id=53 img=kx9fd xoffset=0 yoffset=0 xadvance=0
char id=54 img=kx9fe xoffset=0 yoffset=0 xadvance=0
char id=55 img=kx9ff xoffset=0 yoffset=0 xadvance=0
char id=56 img=kx9fg xoffset=0 yoffset=0 xadvance=0
char id=57 img=kx9fh xoffset=0 yoffset=0 xadvance=0
